<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/display_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >

        <EditText
            android:id="@+id/display_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/display_name_input_label"/>

        <TextView
            android:id="@+id/display_name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_name_label">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/display_text_counter"
            android:layout_width="350dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/display_text_counter"

            />

        <Button
            android:id="@+id/display_button_counter"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_text_counter"
            android:text="@string/display_button_counter"

            />
    </RelativeLayout>




</RelativeLayout>