<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Screen 1" id="BYZ-38-t0r" customClass="ViewController" customModule="CheckViewOnScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-9P-Mkm">
                                <rect key="frame" x="163" y="49" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-Kk-oks">
                                <rect key="frame" x="113" y="75" width="188" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Screen 2 - Option 1"/>
                                <connections>
                                    <action selector="screen2Option1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbQ-wb-aLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-KR-n6s">
                                <rect key="frame" x="112" y="111" width="190" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Screen 2 - Option 2"/>
                                <connections>
                                    <action selector="screen2Option2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8t2-eA-RT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ted-Kk-oks" firstAttribute="top" secondItem="fVM-9P-Mkm" secondAttribute="bottom" constant="5" id="OuM-J0-mdB"/>
                            <constraint firstItem="fVM-9P-Mkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZx-T3-1uU"/>
                            <constraint firstItem="X6O-KR-n6s" firstAttribute="top" secondItem="Ted-Kk-oks" secondAttribute="bottom" constant="5" id="cRH-vZ-kOO"/>
                            <constraint firstItem="X6O-KR-n6s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egf-Ky-Zbe"/>
                            <constraint firstItem="fVM-9P-Mkm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="lHe-u1-Fh3"/>
                            <constraint firstItem="Ted-Kk-oks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKv-rB-aVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0d-3T-JF5"/>
                    <connections>
                        <outlet property="label" destination="fVM-9P-Mkm" id="Z0r-hc-5VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
